spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://ecommerce-db:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Arjun72*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8081


ources.static-locations=file:uploads/


spring.web.res

ources.static-locations=file:uploads/

